@media  (max-width: 1200px )
  .container
    max-width: 960px
  .hotel
    &-info
      &__offer
        margin-top: 0
      &__name
        margin: 0
    &-slider 
      width: 590px
      margin-left: 0
  .swiper 
    &-slide
      &__picture
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      flex-basis: 100%
    &__legal
      align-items: start
    &__title
      &--legal
        margin-left: 0
  .underfooter
    &__text
      grid-column: span 3
      grid-column-end: 6
      justify-content: space-evenly
@media  ( max-width: 992px )
  .container,  .newsletter-wrapper, 
    max-width: 700px
  .logo 
    width: 132px
    margin-top: -1px
  .navbar
    &-top
      padding: 30px 0
    &__search
      margin-left: auto
    
    &-menu
      padding-right: 14px
      padding-left: 14px
      padding-top: 18px
      padding-bottom: 24px
      &__link
        font-size: 12px
        line-height: 15px
  .user
    &__name
      margin-top: 6px
    &__avatar
      margin-left: 24px
  .breadcrupb
    &-list
      padding-bottom: 30px
  .hotel
    padding-bottom: 58px
    &-info
      &__offer
        margin-top: 0
      &__rating
        margin-top: 6px
    &-grid
      flex-direction: column
    &-right 
      flex-direction: row
    &-slider
      width: 100%
    &__slider 
      margin-bottom: 30px
  .booking 
    padding: 28px 22px
    width: 340px
    &__call-center
      margin-bottom: 16px
  .search
    &__input
      padding-left: 23px
      width: 340px 
    &__button
      margin-right: 
  .newsletter
    padding: 92px 0 73px 0 
  .map 
    width: 340px
  .reviews
    margin-bottom: 27px
    &__title
      margin-bottom: 50px
      font-weight: bold
      font-size: 30px
      line-height: 38px
      text-align: center
      text-transform: uppercase
    &-slider
      &__item
        max-width: 579px 
      &__button--prev
        margin-left: 0
        margin-top: 14px
      &__button--next
        margin-right: 0
        margin-top: 14px
  .activities
    padding-top: 23px
    padding-bottom: 49px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 339px
    height: 255px
  .footer 
    padding-top: 73px
    &-wrapper
      grid-template-columns: repeat(15, minmax(min-content, 1fr))
      grid-row-gap: 49px
    &__input
      flex-basis: 49%
    &__form
      padding-left: 0
      width: 539px
    &__input
      flex-basis: 47%
    &__logo
      width: 97px
      grid-row: 1 
      grid-column: 1 / 4
    &__social
      &-network
        grid-row: 1 
        grid-column: 5 / 12
        align-self: center
      &-links
        margin-top: 14px
    &__categories
      padding-left: 2px
      grid-row: 2 
      grid-column: 1 / 5
    &__additional
      padding-left: 9px
      grid-row: 2 
      grid-column: 5 / 12
    &__legal
      padding-left: 20px
      grid-row: 2 
      grid-column: 11 / 16
    &__contact
      &-details
        padding-top: 12px
        grid-column: 1 / 12
        grid-row: 3 
      &-form
        grid-column: span 5
        grid-row: 4
    &__icon-wrapper
      min-width: 45px
    &__title
      &--inline
        margin-left: -4px
        margin-top: 13px
        margin-right: 43px
      &--mb-3
        margin-top: -10px
        margin-bottom: 34px
    &__item
      &--mb-2
        margin-bottom: 19px
    &__icon
      margin-left: 5px
    &__text
      padding-left: 4px
  .underfooter
    padding-top: 10px
    padding-bottom: 29px
    &__text
      grid-column-end: 4
      grid-column: span 4
    &__image
      grid-column-start: 9
  .modal
    &__info
      &_order-5
        order: 4
        margin-bottom: 15px
    &__button
      &_order-4
        order: 5 
@media ( max-width: 767px )
  .container
    max-width: 576px
    width: 92%
  .swiper-container
    width: 100%
  body
    padding-top: 78px
  .navbar
    
    &--mobile
      &_fixed
        position: fixed
        top: 0
        right: 0
        left: 0
        z-index: 99
    &__user, &__search
      &_mobile
        &_hidden
          display: none
        &_visible
          display: flex
    &__user
      flex-direction: column
      justify-self: center
      
    &-bottom
      padding-top: 30px
      display: none
      position: fixed
      top: 78px
      right: 0
      left: 0
      bottom: 0
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &_mobile
          &_visible
            display: block
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__avatar
      margin: 0
    &__name
      &_light
        color: $light
        margin: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel 
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name 
        margin-top: 10px
        margin-bottom: 0
      &__description

      &__rating
        display: none
      &__offer 
        order: -1
        margin: 0
  
  .hotel
    &-right
      flex-direction: column
      height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map 
    width: 100%   
  .newsletter 
    &-wrapper
      flex-direction: column
      align-items: start
      max-width: 576px
      width: 92%
  .reviews
    &-slider
      &__title
        font-size: 30px
        line-height: 38px
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 17px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .activities
    &__card
      &--bottom
        margin-bottom: 20px
  .card
    width: 100%
    height: 255px
    &__title
      // width: 154px
  .footer
    &__input
      flex-basis: 100%
    &__contact
      &-form
        grid-row: 4
        grid-column: 1 / 7
    &__social
      &-network
        grid-row: 1
        grid-column: 5 / 14
    &__additional
      grid-row: 2
      grid-column: 5 / 11
      padding-left: 0
    &__legal
      padding-left: 0
  .underfooter
    &__text 
      grid-column-end: 4
      grid-column: span 6
  .modal
    &__dialog
      width: 300px
      align-items: center
      display: flex
      flex-direction: column
    &__form
      width: 230px
    &__info
      &_order-5
        order: 4
        margin-bottom: 15px
    &__button
      &_order-4
        order: 5
@media (max-width: 576px)
  
  .logo
    width: 99px
  
  .hotel
    padding-bottom: 40px
    &-slider 
      height: 250px
    &__slider
      margin-bottom: 20px
  .subscribe 
    width: 100%
  .newsletter
    padding: 76px 0 83px 0
    &-title
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        font-weight: 600
        font-size: 30px
        line-height: 38px
      &__title
        margin-bottom: 37px
        margin-top: 0
  .reviews 
    &__title
      margin-top: 0
      margin-bottom: 42px
      font-size: 18px
      line-height: 23px
  .activities
    &__card--bottom
      margin-bottom: 20px
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
      padding-left: 0
    &__categories
      grid-row: 4
      grid-column: 1
      padding-left: 0 
    &__legal
      grid-row: 5
      grid-column: 1
      
      padding-left: 0
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    
    &__form, &__message, &__input
      width: 100%
  .underfooter
    &__text
      grid-row: 1
      grid-column: 1 / 8
  .modal
    &__dialog
      width: 360px
      align-items: center

    &__form
      width: 250px

     

@media (max-width: 480px) 
  .container, .newsletter-wrapper
    max-width: 320px
  body
    padding-top: 70px
  .navbar-top 
    padding: 22px 0 30px 0
    &__menu-button
      margin-bottom: -7px
      margin-right: 7px
  .navbar
    &__search
      width: 243px
      height: 40px
      margin-bottom: 26px
    &-bottom
      &--visible
        padding-top: 13px
        top: 71px
        overflow-y: scroll
    &__user
      &_mobile
        &_visible
          margin-bottom: 12px
    &-menu
      &__item
        
        margin-bottom: 15px
    
  .breadcrumb-list
    padding: 19px 0 9px 7px
  .stars 
    
    margin-right: 23px
    margin-bottom: 12px
  .logo
    margin-left: 7px
  .hotel 
    padding-top: 14px
    padding-left: 0
    padding-bottom: 3px
    &-grid
      align-items: center
    &-right
      height: 440px
    &-name
      margin-top: 0
      margin-left: -1
    &-info  
      &__offer
        margin-left: 1px
        margin-bottom: 9px
      &__description
        max-width: 250px
      &__text
        margin-bottom: 19px
        margin-left: 7px
    &-slider
      width: 279px
      height: 179px
      margin-right: 0
  .booking 
    width: 279px
    height: 210px 
    &__button
      width: 235px
      margin-left: 1px 
    &__call-center
      margin-bottom: 15px
  .map
    width: 279px
    height: 176px 
    margin-bottom: 34px
  .reviews 
    padding: 40px 0 70px 0
    margin-bottom: 0
    &__title
      width: 245px
      margin: auto
      margin-left: 29px
      margin-bottom: 42px
    &-slider
      &__button
        top: 16px
      &__button--next
        margin-right: -92px
      &__button--prev
        margin-left: -88px
      &-text
        min-width: 219px
        min-height: 266px
      &__item
        padding: 0 37px 35px
        width: 281px
        height: 438px
  .activities
    padding: 19px 0 40px 0
    &-title
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-transform: uppercase
      margin-bottom: 36px
      margin-left: 7px
    &-wrapper
      align-items: center
      flex-direction: column
    &__card--bottom
      margin-bottom: 28px
  .card
    width: 280px
    height: 255px
    &__button
      padding: 6px 20px
 
  .newsletter
    padding: 74px 0 63px 0
    &-title
      &__strong
        margin-top: 7px
    &-subscribe
      &__input
        padding-left: 20px
    &__subscribe
      margin-left: 7px
    &-title
      margin-bottom: 37px
      margin-left: 4px
  .subscribe
    max-width: 280px
  .footer
    padding-top: 68px
    padding-bottom: 20px
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 31px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        display: flex
        flex-direction: column
        grid-row-gap: 
        grid-row: 2
        grid-column: 1
        row-gap: 6px
      &-links
        padding-left: 10px
    &__additional
      grid-row: 4
      grid-column: 1
      padding-left: 8px
    &__categories
      padding-left: 7px
      grid-row: 5
      grid-column: 1 
    &__legal
      padding-left: 8px
      grid-row: 3
      grid-column: 1
    &__contact
      &-details
        padding-top: 8px
        grid-row: 6
        grid-column: 1
      &-form
        padding-top: 15px
        grid-row: 7
        grid-column: 1
    &__message
      width: 100%
      height: 123px
      margin-bottom: 15px
      border-radius: 4px
    &__form
      display: flex
      flex-direction: column
      width: 100%
      align-items: flex-start
    &__input
      width: 100%
      min-height: 50px
      padding: 0 30px
    &__button
      padding-left: 20px
      margin-left: 6px
    &__text
      padding-left: 9px
    &__info
      padding-left: 7px
      margin-bottom: 14px
    &__item
      &--mb-2
        margin-bottom: 21px
    &__title
      &--details
        padding-left: 7px
      &--inline
        padding-left: 12px
        margin-top: 8px
      &--mb-3
        margin-bottom: 15px
        padding-left: 6px
    &__link
      &_image-1
        margin-right: 10px
      &_image-2
        margin-right: 13px
    &__icon-wrapper
      margin-right: -8px
  .order-5
    order: 4
  .order-4
    order: 5
  .underfooter
    padding-bottom: 18px
    &-wrapper
      grid-template-columns: 1fr
    &__text
      grid-row: 1
      grid-column: 1
      margin-bottom: 11px

    &__image
      grid-row: 2
      grid-column: 1
      padding-left: 5px
  .activities
    &__card
      &_order-1
        order: 1
      &_order-2
        order: 3
        margin-bottom: 20px
      &_order-3
        order: 2
        margin-bottom: 28px
      &_order-4
        order: 4
  .modal
    &__dialog
      width: 90%
      display: flex
      flex-direction: column
      align-items: center
    &__form
      width: 250px
    &__info 
      margin-bottom: 15px
