*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $main
.container
  max-width: 1110px
  margin: auto

img
  max-width: 100%
.message
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  padding: 18px 0 0 23px
  outline: none
.input
  background-color: $light
  border: none
  border-radius: 4px
  padding: 0 23px
  height: 50px
  outline: none

  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
.button
  // max-width: 160px
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px
  outline: none
form
  display: flex

  flex-wrap: wrap
  align-items: center
  justify-content: space-between
.invalid
  color: $primary
