.footer 
  background-color: $dark
  color: $light
  padding-top: 108px  
  padding-bottom: 46px 
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 153px
    grid-row: 1 / 3
    align-self: stretch
  &__categories
    padding-top: 3px
    padding-left: 3px
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
      margin-top: 5px
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__legal
    display: flex
    flex-direction: column
    align-items: center
  
  &__contact
    &-details
      padding-top: 13px
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form 
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    padding-left: 5px
  &__list
    padding: 0
    margin: 0
    list-style: none
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    color: $light
    margin: 0 0 16px 0
    text-transform: uppercase
    &_categories
      margin-bottom: 19px
    &--inline
      margin: 0 43px 0 0
      margin-left: 5px
      margin-top: 4px
    &--mb-3
      margin-bottom: 34px 
    &--legal
      margin-left: 62px 
    &--details
      margin-bottom: 23px
  &__item
    display: flex
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 18px
  &__icon
    &-wrapper
      min-width: 42px
    &_map-marker
      padding-top: 3px
      padding-left: 5px
    &_mail
      padding-left: 3px
      padding-top: 6px
    &_phone
      padding-top: 5px
      padding-left: 1px
  &__text
    color: #BDBDBD
    margin-bottom: 22px
    margin-left: -4px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__link
    text-decoration: none
    color: inherit
    
  &__input
    background-color: $light
    border: none
    border-radius: 4px
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 47%
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__message
    width: 539px
    height: 123px
    padding: 18px 0 0 23px
    // flex-basis: 100%
    margin-bottom: 22px
    resize: none
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__button
    max-width: 160px
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
  &__additional
    padding-left: 6px
.footer
  &__categories
    
    padding-left: 3px  

      
