.navbar
  background-color: #ffffff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px 
    padding-bottom: 40px
  &__search
    margin-right: auto
    margin-left: 108px
    max-width: 340px
  &-bottom
    background-color: $dark

  &-menu 
    list-style-type: none
    margin: 0
    padding: 31px 0
    display: flex
    justify-content: space-between
    align-items: center
    
    &__link
      text-decoration: none
      color: $light
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
.logo
  width: 177px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    border: none
    background: #F5FAFE
    
    font-size: 12px
    line-height: 15px
    color: $text-color
  &__button
    position: absolute
    height: 100%
    width: 65px
    top: 0
    right: 0
    border: none
    background-color: $primary
.user 
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    color: $text-color
    line-height: 18px
    margin-left: 18px
   
  


