.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__info
      margin-top: 4px
      margin-bottom: 0
  &-name
    font-size: 24px
    line-height: 30px
   
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description 
    margin: 0
    font-size: 12px
    line-height: 15px
.stars
  flex-basis: 100%
     
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
  color: $light
.rating
  min-height: 45px
  max-width: 65px
  border-radius: 4px
  background-color: $primary
  color: $light
  text-align: center
  &-text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &-count
    font-weight: bold
    font-size: 14px
    line-height: 18px
