.newsletter 
  position: relative
  padding: 98px 0 67px 0
  background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper 
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    max-width: 731px
    margin: auto
    
  &-title
    margin-top: 0
    display: flex
    flex-direction: column
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
  
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  .subscribe
    position: relative
    width: 350px
    height: 55px
    border-radius: 4px
    overflow: hidden
    margin-bottom: 20px
    &__input
      position: absolute
      width: 100%
      height: 100%
      border: none
      padding-left: 33px
      padding-right: 75px
      font-weight: 300
      font-size: 14px
      line-height: 18px
    &__button 
      position: absolute
      min-width: 65px
      max-width: 85px
      cursor: pointer
  
  
    
      top: 0
      right: 0
      height: 100%
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $light
      background-color: $primary
      border: none
