.reviews 
  padding: 40px 0 70px 0
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
    margin-top: 0
    
  &-slider
    &__rating
      padding: 0px 0px 0px 4px
      justify-content: space-between
      width: 52px
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 731px
      margin: 45px auto 0
      background-color: #fff 
      border-radius: 8px
      margin-top: 45px
      padding: 0 62px 30px
      &:before 
        position: absolute
        content: ''
        left: 62px
        top: 13px
        width: 70px
        height: 47px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &:after
        position: absolute
        content: ''
        right: 60px
        top: 118px
        width: 70px
        height: 47px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 46%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      border: none
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      z-index: 99
      outline: none
      cursor: pointer
      &--prev
        background-image: url(../img/left-arrow.svg)
        left: 18
        margin-left: 18px
      &--next
        background-image: url(../img/right-arrow.svg)
        right: 0
        margin-right: 18px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 32px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      margin-bottom: 10px
      margin-top: 0
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: #EC1F46
    &__date
      margin-bottom: 4px
      margin-top: 0
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
    &__rating
      display: flex
      align-items: center
    &-text
      max-width: 537px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin-top: 0
      margin: auto
  
